.heroes-grid {
  $heroes-grid-item-width: 100px;

  display: block;
  @include clearfix;
  text-align: center;
  margin-bottom: $card-padding;

  .heroes-grid-item {
    display: block;
    float: left;
    border: 1px solid $off-black;
    margin: 5px;
    @include transition(all 200ms ease-out);
    color: $secondary-color;
    background-color: $off-black;
    @include grayscale(80%);

    .hero-image {
      width: $heroes-grid-item-width;
      height: $heroes-grid-item-width;
    }

    .hero-name {
      width: $heroes-grid-item-width;
      display: block;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover,
    &.is-selected {
      @include scale(1.15);
    }

    &:hover {
      z-index: 100;
      @include grayscale(50%);
    }

    &.is-selected {
      z-index: 101;
      @include grayscale(0%);
    }
  }

  &.percentage-width {
    .heroes-grid-item {
      margin: 0;

      .hero-image {
        width: 100%;
        height: 100%;
      }

      .hero-name {
        width: 100%;
      }
    }
  }
}
